{
    "compilerOptions": {
        "target": "ES6"
        ,"strictNullChecks": true
        ,"outDir": "scripts"
        // ,"outFile": "scripts/common.js"
        // ,"module": "system"
        ,"sourceMap": true
    },
    "include": [
        "./src/*.ts"
    ],
    "exclude": ["node_modules"]
}