{
    "compilerOptions": {
        "target": "ES6",
        "strictNullChecks": true
    },
    "files": ["app.ts", "undefined.ts"],
    "include": [
    //    "*.ts"
    ],
    "exclude": ["node_modules"]
}