{
    "compilerOptions": {
        "target": "ES6",
        "strictNullChecks": true,
        "outDir": "scripts",
        "outFile": "scripts/commonjs",
        "module": "system"
    },
    "include": [
        "./src/*.ts"
    ],
    "exclude": ["node_modules"]
}